worker_processes 4;

events { 
    worker_connections 1024; 
}

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen              80 ssl;
        server_name         in-touch_api-gateway;
        keepalive_timeout   70;

        ssl_certificate     /app/https-keys/certificate.crt;
        ssl_certificate_key /app/https-keys/private-key.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /api/Auth/ {
            proxy_pass http://auth-service:7068/api/Auth/;
        }

        location /api/blog/ {
            proxy_pass http://blog-service:80/api/;
        }
    }
}